<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M40.824,52H11.176C5.003,52 0,46.997 0,40.824V11.176C0,5.003 5.003,0 11.176,0h29.649C46.997,0 52,5.003 52,11.176v29.649C52,46.997 46.997,52 40.824,52z"
      android:fillColor="#070"/>
  <path
      android:pathData="M42.66,8.106c-0.217,-0.189 -0.506,-0.279 -0.789,-0.24l-22,2.856C19.373,10.787 19,11.211 19,11.714V16v3v16.737c-1.371,-1.328 -3.326,-2.165 -5.5,-2.165c-4.136,0 -7.5,3.013 -7.5,6.715S9.364,47 13.5,47s7.5,-3.012 7.5,-6.714V19.878l20,-2.598v12.009c-1.357,-1.317 -3.285,-2.146 -5.429,-2.146c-4.096,0 -7.428,3.013 -7.428,6.715s3.333,6.714 7.428,6.714c4.096,0 7.429,-3.012 7.429,-6.714V16.143v-3V8.857C43,8.569 42.876,8.296 42.66,8.106z"
      android:fillColor="#EFCE4A"/>
</vector>
