<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>README - SharingSongFy</title>
  <link rel="stylesheet" href="files/site-6740e47db15be170e8725a8f816d30e1.css">
  <link rel="stylesheet" href="files/github-503b06468b70c7693a91b7c35fd8c77c.css">
  <link rel="stylesheet" href="files/frameworks-8c550109d58e0353afdf1a37a05301c2.css">
  <link rel="stylesheet" href="files/octicons.css">
  <style>
    /* Page tweaks */
    .preview-page {
      margin-top: 64px;
    }
    /* User-content tweaks */
    .timeline-comment-wrapper > .timeline-comment:after,
    .timeline-comment-wrapper > .timeline-comment:before {
      content: none;
    }
    /* User-content overrides */
    .discussion-timeline.wide {
      width: 920px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div id="preview-page" class="preview-page" data-autorefresh-url="/__/grip/refresh/">

    

      <div role="main" class="main-content">
        <div class="container new-discussion-timeline experiment-repo-nav">
          <div class="repository-content">
            <div id="readme" class="readme boxed-group clearfix announce instapaper_body md">
              
                <h3>
                  <span class="octicon octicon-book"></span>
                  README.md
                </h3>
              
              <article class="markdown-body entry-content" itemprop="text" id="grip-content">
                <h1>
<a id="user-content-sharing-songfy" class="anchor" href="#sharing-songfy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sharing SongFy</h1>
<h2>
<a id="user-content-descrizione" class="anchor" href="#descrizione" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descrizione</h2>
<p>Sharing SongFy è un'app che offre lo streaming di brani musicali on 
demand, simile alla famosa app Spotify. Una principale differenza 
stilistica dal classico Spotify è la possibilità di controllare la 
musica tramite delle gesture.
Su Sharing SongFy è inoltre possibile anche condividere ciò che si sta 
ascoltando con i propri amici.</p>
<h2>
<a id="user-content-come-testarla" class="anchor" href="#come-testarla" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Come testarla</h2>
<p>All'interno della directory corrente è presente l'apk della versione 
di debug dell'app (non firmata). Per installarla è sufficiente avere 
abilitata l'opzione "Debug USB" e le "Developer Options". Per questioni 
di copyright, l'uso dell'apk fornito è puramente a scopo di test.</p>
<h2>
<a id="user-content-utilizzo" class="anchor" href="#utilizzo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Utilizzo</h2>
<p>Dopo l'installazione, verrà chiesto di autenticarsi mediante il 
numero di telefono. Una volta inserito il codice di verifica, si aprirà 
poi la home page dell'app, contenente l'elenco completo delle canzoni 
disponibili attualmente nel server. Al primo avvio apparirà un breve 
tutorial che spiega il funzionamento delle gestures.</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen1.jpg" alt="Screenshots of App #1" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen5.jpg" alt="Screenshots of App #5" style="max-width:100%;" width="49.5%"></a></p>
<h3>
<a id="user-content-gestures" class="anchor" href="#gestures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gestures</h3>
<p>Premendo dunque su una canzone, si aprirà la schermata con le 
informazioni dell'attuale brano in riproduzione, dal quale sarà 
possibile effettuare le gestures. Per alzare o abbassare il volume ad 
esempio, occorre fare swipe verso l'alto o il basso come indicato in 
figura dalla linea verde:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen12.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen9.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a></p>
<p>Per mettere invece in pausa, occorre disegnare due linee verticali 
verso il basso con 2 dita contemporaneamente, e rifacendolo si rimetterà
 play:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen10.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen11.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a></p>
<p>Infine, per andare alla canzone precedente o successiva, occorre 
disegnare delle punte di freccia verso sinistra o verso destra, come in 
figura:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen13.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen14.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a></p>
<h3>
<a id="user-content-notifica" class="anchor" href="#notifica" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notifica</h3>
<p>C'è la possibilità di controllare la musica anche tramite la barra 
delle notifiche senza aprire l'app, o persino mentre si ha lo schermo 
bloccato, con i classici pulsanti:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen6.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen7.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a>
Premendo inoltre sulla notifica, sarà possibile riaprire la schermata dove è possibile controllare la musica con le gestures.</p>
<h3>
<a id="user-content-playlist" class="anchor" href="#playlist" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Playlist</h3>
<p>Come molte app di streaming musicale, anche Sharing SongFy da la 
possibilità all'utente di creare playlist. Utilizzando il menù in basso o
 facendo Swipe verso sinistra, si accederà infatti alla pagina "Le tue 
playlist", dove è possibile creare, rinominare ed eliminare playlist con
 la musica desiderata. Dopo aver premuto sul pulante, apparirà un dialog
 dove va indicato il nome della Playlist:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen15.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen16.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a></p>
<p>Dopodichè verrà visualizzato un elenco da cui sarà possibile 
scegliere le canzoni da inserire. Una volta creata la playlist, basta 
cliccarci sopra per aprirla per poter ascoltare la musica inserita o 
modificarla:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen17.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen18.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a></p>
<p>Cliccando sul + in alto a destra, sarà possibile aggiungere nuove 
canzoni dal medesimo elenco. Per eliminare una canzone invece, basta 
tener premuto su questa e premere sul tasto "Elimina". Per rinominare o 
eliminare una playlist, basta tener premuto sulla playlist in questione 
dalla schermata con l'elenco delle playlist.</p>
<h3>
<a id="user-content-ascolto-condiviso" class="anchor" href="#ascolto-condiviso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ascolto condiviso</h3>
<p>Su Sharing SongFy è inoltre possibile condividere la musica che si 
sta ascoltando con i propri amici, oppure ascoltare cosa questi ultimi 
stanno riproducendo, in tempo reale. Premendo sul terzo bottone o 
facendo swipe verso destra dalla schermata delle playlist, è possibile 
accedere alla schermata dell'ascolto condiviso. Per farlo però, occorre 
autorizzare l'accesso ai contatti. Dopodichè, sarà possibile 
visualizzare l'elenco dei contatti che sono in possesso dell'app e che 
stanno attualmente condividendo qualche canzone:</p>
<p><a href="#"  rel="noopener noreferrer"><img src="files/screen19.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a> <a href="#"  rel="noopener noreferrer"><img src="files/screen4.jpg" alt="Screenshots of App #2" style="max-width:100%;" width="49.5%"></a></p>
<p>Premendo su un contatto, partirà un servizio in background che 
permette la riproduzione in tempo reale di ciò che l'amico sta 
ascoltando. In basso inoltre, apparirà una notifica contenente le 
informazioni sul brano. Per rivedere queste informazioni, basterà tener 
premuto sul contatto in questione. Per fermare la canzone, occorre 
invece ripremere sul nome dell'amico di cui si stava ascoltando, oppure,
 se non si è sull'app, è sufficiente premere sull'icona che appare nella
 barra delle notifiche. Per condividere invece ciò che si sta ascoltando
 con gli altri, è sufficiente premere sul pulsante "Condividi Musica" in
 basso.</p>
<h2>
<a id="user-content-overview-struttura" class="anchor" href="#overview-struttura" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview Struttura</h2>
<p><a href="#"  rel="noopener noreferrer"><img src="files/struct.png" alt="Screenshots of App #2" style="max-width:100%;" width="100%"></a></p>
<p>Sono inoltre presenti anche una serie di classi custom.</p>
<h3>
<a id="user-content-onswipetouchlistener" class="anchor" href="#onswipetouchlistener" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>OnSwipeTouchListener</h3>
<p>Questa classe serve per gestire gli swipe per la navigazione tra un 
fragment e l'altro. Questo tramite l'inner class che estende 
SimpleGestureListener della classe GestureDetector.</p>
<p>Ho preso spunto dalla seguente classe in Kotlin che ho trovato in rete:</p>
<p><a href="https://www.codegrepper.com/code-examples/whatever/kotlin+swipe+listener" rel="nofollow">https://www.codegrepper.com/code-examples/whatever/kotlin+swipe+listener</a></p>
<h3>
<a id="user-content-iso2phone" class="anchor" href="#iso2phone" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Iso2Phone</h3>
<p>Questa classe serve per mappare gli ISO code di ogni paese con il 
prefisso telefonico corrispondente. In particolare è servita per 
autocompletare l'EditText del prefisso del numero di telefono in maniera
 automatica.
Ho trovato questa repo online:</p>
<p><a href="https://github.com/cognalys/cognalys-android-library/blob/master/src/com/matesnetwork/callverification/Iso2Phone.java">https://github.com/cognalys/cognalys-android-library/blob/master/src/com/matesnetwork/callverification/Iso2Phone.java</a></p>
<h3>
<a id="user-content-createnotification" class="anchor" href="#createnotification" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CreateNotification</h3>
<p>Questa classe serve per creare la notifica contenente i controlli del
 MediaPlayer. Ad ogni pulsante corrisponde un'action che viene mandata 
in broadcast e gestita dalla classe NotificationActionService.</p>
<h3>
<a id="user-content-jsonparserurl" class="anchor" href="#jsonparserurl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JsonParserUrl</h3>
<p>Siccome le canzoni sono tutte indicizzate da un file JSON su un 
server, che contiene tutti i dati relativi di ogni canzone (titolo, 
artista, feat, url copertina, url file mp3), c'era bisogno di un modo 
per scaricare questo file .json e parsarlo di modo da riempire un 
oggetto custom Song. Questo è stato possibile grazie alla libreria Gson.</p>
<p><a href="https://sites.google.com/site/gson/gson-user-guide" rel="nofollow">https://sites.google.com/site/gson/gson-user-guide</a></p>
<h3>
<a id="user-content-oggetti-custom" class="anchor" href="#oggetti-custom" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Oggetti custom</h3>
<p>Sono stati necessari diversi oggetti custom per rappresentare gli 
elementi utili per l'app, come ad esempio l'oggetto Song che contenesse 
tutti i dati di un brano musicale, l'oggetto Playlist che altro non è 
che una lista di canzoni associata a un nome, e l'oggetto Friend, che 
contiene invece i dati di ogni utente registrato all'app. Tra i dati 
salvati vi è infatti lo user id di FirebaseAuth, il nome associato al 
contatto, il numero di telefono, la canzone che sta correntemente 
ascoltando e la posizione (in millisecondi) di essa.</p>
<h3>
<a id="user-content-interfacce" class="anchor" href="#interfacce" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interfacce</h3>
<p>L'interfaccia Playable è servita per la rappresentazione degli 
elementi "Riproducibili", ovvero per interpretare le varie azioni da 
compiere sul brano in base a ciò che viene ricevuto come action.</p>
<h3>
<a id="user-content-altri-riferimenti" class="anchor" href="#altri-riferimenti" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Altri riferimenti</h3>
<p>Per molti aspetti del progetto, quali ad esempio l'oggetto 
MediaPlayer per la riproduzione dei brani, ho fatto un largo uso della 
documentazione ufficiale di Android (<a href="https://developer.android.com/guide" rel="nofollow">https://developer.android.com/guide</a>).
 Ho inoltre anche consultato le documentazioni ufficiali per l'utilizzo 
dell'autenticazione tramite numero di telefono e per l'utilizzo del 
Realtime Database di Firebase (<a href="https://firebase.google.com/docs/auth" rel="nofollow">https://firebase.google.com/docs/auth</a> ) e (<a href="https://firebase.google.com/docs/database" rel="nofollow">https://firebase.google.com/docs/database</a>). Per il caricamento delle cover degli album musicali ho inoltre usato la libreria Picasso (<a href="https://square.github.io/picasso/" rel="nofollow">https://square.github.io/picasso/</a>).</p>

              </article>
            </div>
          </div>
        </div>
      </div>

    

  </div>
  <div>&nbsp;</div>
  </div><script>
    function showCanonicalImages() {
      var images = document.getElementsByTagName('img');
      if (!images) {
        return;
      }
      for (var index = 0; index < images.length; index++) {
        var image = images[index];
        if (image.getAttribute('data-canonical-src') && image.src !== image.getAttribute('data-canonical-src')) {
          image.src = image.getAttribute('data-canonical-src');
        }
      }
    }

    function scrollToHash() {
      if (location.hash && !document.querySelector(':target')) {
        var element = document.getElementById('user-content-' + location.hash.slice(1));
        if (element) {
           element.scrollIntoView();
        }
      }
    }

    function autorefreshContent(eventSourceUrl) {
      var initialTitle = document.title;
      var contentElement = document.getElementById('grip-content');
      var source = new EventSource(eventSourceUrl);
      var isRendering = false;

      source.onmessage = function(ev) {
        var msg = JSON.parse(ev.data);
        if (msg.updating) {
          isRendering = true;
          document.title = '(Rendering) ' + document.title;
        } else {
          isRendering = false;
          document.title = initialTitle;
          contentElement.innerHTML = msg.content;
          showCanonicalImages();
        }
      }

      source.onerror = function(e) {
        if (e.readyState === EventSource.CLOSED && isRendering) {
          isRendering = false;
          document.title = initialTitle;
        }
      }
    }

    window.onhashchange = function() {
      scrollToHash();
    }

    window.onload = function() {
      scrollToHash();
    }

    showCanonicalImages();

    var autorefreshUrl = document.getElementById('preview-page').getAttribute('data-autorefresh-url');
    if (autorefreshUrl) {
      autorefreshContent(autorefreshUrl);
    }
  </script>

</body></html>
