<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tue_playlist"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="5dp"
        android:text="@string/le_tue_playlist"
        android:gravity="center_horizontal"
        android:id="@+id/header_text"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/playlistList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="135dp"/>
        <TextView
            android:id="@+id/emptySongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_playlist"
            android:textAlignment="center"
            android:layout_marginTop="300dp"
            android:textSize="35sp"
            android:visibility="invisible"/>
    </FrameLayout>
    <Button
        android:id="@+id/crea_playlist"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_height="wrap_content"
        android:text="@string/crea_nuova_playlist"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"/>
</RelativeLayout>