<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/real_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_people"
        android:layout_alignParentLeft="true"
        android:maxWidth="100dip"
        android:adjustViewBounds="true"
        android:padding="25dp" />
    <LinearLayout
        android:id="@+id/item_songs_id"
        android:layout_toRightOf="@id/cover_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titolo_canzone"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/autore_canzone"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText"
            android:paddingTop="0dp"
            android:textSize="17sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/play_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_play"
        android:padding="25dp"
        android:gravity="end"
        tools:ignore="ObsoleteLayoutParam" />
</RelativeLayout>

