<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_people"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginTop="5dp"
        android:text="@string/i_tuoi_amici_ascoltano"
        android:gravity="center_horizontal" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:id="@+id/songListFriends"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="135dp"
            tools:ignore="ObsoleteLayoutParam" />
        <TextView
            android:id="@+id/emptySongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_online_amici"
            android:textAlignment="center"
            android:layout_marginTop="300dp"
            android:textSize="32sp"
            android:visibility="invisible"/>
    </FrameLayout>

    <Button
        android:id="@+id/crea_podcast"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_height="wrap_content"
        android:text="@string/condividi_musica"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"/>
</RelativeLayout>