<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ml.luiggi.sharingsongfy">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="Manifest.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_icon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <service
            android:name="ml.luiggi.sharingsongfy.services.FriendPlayerService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="ml.luiggi.sharingsongfy.LoginActivity"
            android:theme="@style/Platform.MaterialComponents.Light"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ml.luiggi.sharingsongfy.MainPageActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="ml.luiggi.geosongfy.action.PAUSE" />
                <action android:name="ml.luiggi.geosongfy.action.PLAY" />
                <action android:name="ml.luiggi.geosongfy.action.NEXT" />
                <action android:name="ml.luiggi.geosongfy.action.PREV" />
                <action android:name="ml.luiggi.geosongfy.action.STOP" />
            </intent-filter>
        </activity>
        <activity
            android:name="ml.luiggi.sharingsongfy.SongActivity"
            android:theme="@style/Platform.MaterialComponents.Light"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ml.luiggi.sharingsongfy.PlaylistActivity"
            android:theme="@style/Platform.MaterialComponents.Light"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ml.luiggi.sharingsongfy.GestureTestsActivity"
            android:theme="@style/Platform.MaterialComponents.Light" />

        <receiver android:name="ml.luiggi.sharingsongfy.services.NotificationActionService" />
    </application>

</manifest>