<resources>
    <string name="app_name">Sharing SongFy</string>
    <string name="home">Home</string>
    <string name="friend_listen">Ascolta con i tuoi amici</string>
    <string name="_39">+39</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="button">Invia codice</string>
    <string name="codice">Codice</string>
    <string name="access_text">Registrati o accedi a Sharing SongFy</string>
    <string name="le_tue_playlist">Le tue Playlist</string>
    <string name="crea_nuova_playlist">+ Crea nuova playlist</string>
    <string name="annulla">Annulla</string>
    <string name="crea">Crea</string>
    <string name="nome_playlist">Nome playlist</string>
    <string name="scegli_le_canzoni_da_inserire">Scegli le canzoni da inserire</string>
    <string name="aggiungi">Aggiungi</string>
    <string name="elimina">Elimina</string>
    <string name="rinomina">Rinomina</string>
    <string name="rinomina_playlist">Rinomina playlist</string>
    <string name="non_mostrare_questo_tutorial_in_futuro">Non mostrare questo tutorial in futuro</string>
    <string name="i_tuoi_amici_ascoltano">I tuoi amici</string>
    <string name="condividi_musica">Condividi musica</string>
    <string name="ferma_condivisione">Ferma condivisione</string>
    <string name="la_tua_musica">La tua musica</string>
    <string name="no_canzoni">Non ci sono canzoni</string>
    <string name="no_playlist">Non ci sono Playlist</string>
    <string name="no_online_amici">Non ci sono amici online</string>
</resources>