<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_playlist"
            android:title="@string/playlists"/>
        <item android:id="@+id/nav_create_playlist"
            android:icon="@drawable/ic_new_playlist"
            android:title="@string/crea_playlist"/>
    </group>
</menu>