<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/real_item_id_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <ImageView
        android:id="@+id/cover_image_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_people"
        android:layout_alignParentLeft="true"
        android:maxWidth="100dip"
        android:adjustViewBounds="true"
        android:padding="15dp" />
    <LinearLayout
        android:id="@+id/item_songs_id_dialog"
        android:layout_toRightOf="@id/cover_image_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titolo_canzone_dialog"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/autore_canzone_dialog"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText"
            android:paddingTop="0dp"
            android:textSize="17sp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

