<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_playlist"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/ic_playlist_big"
        android:layout_marginTop="8dp"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/titolo_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"/>
</LinearLayout>