<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/song_layout"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/song_item_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:id="@+id/song_item_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/song_item_author"/>
        <SeekBar
            android:layout_marginTop="50dp"
            android:id="@+id/song_item_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/song_item_seekTitle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="65dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/song_item_previous"
            android:minWidth="100dp"
            android:adjustViewBounds="true"
            android:layout_margin="7dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/round"
            android:src="@drawable/ic_prev"
            />
        <ImageButton
            android:id="@+id/song_item_play"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="7dp"
            android:src="@drawable/ic_play"
            android:background="@drawable/round"
            />
        <ImageButton
            android:id="@+id/song_item_next"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="7dp"
            android:scaleType="fitXY"
            android:background="@drawable/round"
            android:src="@drawable/ic_next"/>
    </LinearLayout>
</LinearLayout>
